# Dear-Mory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dearmory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/bluejack20_1/dearmory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dearmory/: ThemeManager.kt
app/src/main/java/com/example/dearmory/activities/: AppActivity.kt  DiaryActivity.kt  LoadingSignIn.kt  LogInActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dearmory/adapters/: MainPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/dearmory/calendar/: CalendarFragment.kt
app/src/main/java/com/example/dearmory/diaryactivity/: DiaryActivity.kt
app/src/main/java/com/example/dearmory/fragments/: CalendarFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/dearmory/home/: HomeFragment.kt
app/src/main/java/com/example/dearmory/mainactivity/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/dearmory/models/: User.kt
app/src/main/java/com/example/dearmory/profile/: ProfileFragment.kt
app/src/main/java/edu/bluejack20_1/dearmory/: ThemeManager.kt
app/src/main/java/edu/bluejack20_1/dearmory/activities/: AppActivity.kt  DiaryActivity.kt  ExpenseIncomeActivity.kt  LoadingSignIn.kt  LogInActivity.kt  MainActivity.kt  ReminderActivity.kt  SettingActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/edu/bluejack20_1/dearmory/adapters/: DiaryAdapter.kt  ExpenseIncomeAdapter.kt  ImageAdapter.kt  MainPagerAdapter.kt  ReminderAdapter.kt  SliderAdapter.kt
app/src/main/java/edu/bluejack20_1/dearmory/customs/: CustomMarkerView.kt
app/src/main/java/edu/bluejack20_1/dearmory/factories/: DiaryViewModelFactory.kt  ExpenseIncomeViewModelFactory.kt  ImageViewModelFactory.kt
app/src/main/java/edu/bluejack20_1/dearmory/fragments/: CalendarFragment.kt  HomeFragment.kt  ImageFragment.kt  ProfileFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/edu/bluejack20_1/dearmory/helpers/: NotificationHelper.kt
app/src/main/java/edu/bluejack20_1/dearmory/models/: Diary.kt  ExpenseIncome.kt  Image.kt  Reminder.kt  User.kt
app/src/main/java/edu/bluejack20_1/dearmory/modelsViews/: ReminderViewModel.kt
app/src/main/java/edu/bluejack20_1/dearmory/network/: GettingDeviceTokenService.kt  MyFirebaseMessagingService.kt
app/src/main/java/edu/bluejack20_1/dearmory/notifications/: NotificationChannelApp.kt
app/src/main/java/edu/bluejack20_1/dearmory/receivers/: AlertReceiver.kt
app/src/main/java/edu/bluejack20_1/dearmory/repositories/: DiaryRepository.kt  ExpenseIncomeRepository.kt  ImageRepository.kt  ReminderRepo.kt
app/src/main/java/edu/bluejack20_1/dearmory/repository/: ReminderRepo.kt
app/src/main/java/edu/bluejack20_1/dearmory/services/: AlarmService.kt
app/src/main/java/edu/bluejack20_1/dearmory/viewmodels/: DiaryViewModel.kt  ExpenseIncomeViewModel.kt  ImageViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: additional_menu_labels.xml  border_theme.xml  button_background_theme.xml  ic_delete.xml  ic_dropdown.xml  ic_ico_rupiah.xml  ic_radio_button_black.xml  ico_day_picker_active.xml  ico_day_picker_non_active.xml  layer_border.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: dialog_background.xml
app/src/main/res/drawable-xxxhdpi/: dialog_background_with_corners.xml  edit_diary_container.xml  setting.xml
app/src/main/res/layout/: activity_app.xml  activity_diary.xml  activity_expense_income.xml  activity_log_in.xml  activity_main.xml  activity_reminder.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  confirmation_dialog.xml  custom_spinner.xml  custom_spinner_dropdown.xml  day_of_week_picker.xml  edit_mood_dialog.xml  expense_income_type_dialog.xml  fragment_calendar.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_time_picker_dialog.xml  item_diary.xml  item_expense_income.xml  item_image.xml  layout_custom_marker_view.xml  reminder_item.xml  reminder_label_pop_up.xml  slide_layout.xml  update_profile_pop_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/dearmory/: ExampleUnitTest.kt
app/src/test/java/edu/bluejack20_1/dearmory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
