<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diaryactivity.DiaryActivity">

    <ImageView
        android:id="@+id/iv_main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="?attr/backgroundForIcon"
        app:fab_addButtonColorPressed="?attr/buttonPressedColor"
        app:fab_addButtonPlusIconColor="?attr/colorIconWithBackground"
        app:fab_labelStyle="@style/CustomFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/backgroundForIcon"
            app:fab_colorPressed="?attr/buttonPressedColor"
            app:fab_size="normal"
            app:fab_icon="@drawable/mood"
            app:fab_title="@string/edit_mood"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/backgroundForIcon"
            app:fab_colorPressed="?attr/buttonPressedColor"
            app:fab_size="normal"
            app:fab_icon="@drawable/image"
            app:fab_title="@string/add_images"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/backgroundForIcon"
            app:fab_colorPressed="?attr/buttonPressedColor"
            app:fab_size="normal"
            app:fab_icon="@drawable/money"
            app:fab_title="@string/add_expense_income"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>