<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack20_1.dearmory.activities.ReminderActivity">

    <ImageView
        android:id="@+id/iv_reminder_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundShading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />

        </LinearLayout>

        <TimePicker
            android:id="@+id/reminder_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TimePickerTheme"
            android:textAlignment="center"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminder_label_hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/reminder_edit_label_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_date_hint"
                android:padding="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/reminder_edit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_label_hint"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/reminder_vibrate_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Switch
                    android:id="@+id/vibrate_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/repeat_reminder_label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_repeat_days_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/su_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_su"
                android:textColor="?attr/editTextColor" />

            <TextView
                android:id="@+id/mo_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_mo"
                android:textColor="?attr/editTextColor" />

            <TextView
                android:id="@+id/tu_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_tu"
                android:textColor="?attr/editTextColor"/>

            <TextView
                android:id="@+id/we_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_we"
                android:textColor="?attr/editTextColor"/>

            <TextView
                android:id="@+id/th_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_th"
                android:textColor="?attr/editTextColor"/>

            <TextView
                android:id="@+id/fr_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_fr"
                android:textColor="?attr/editTextColor"/>

            <TextView
                android:id="@+id/sa_day"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_day_picker_non_active"
                android:gravity="center"
                android:text="@string/day_of_week_sa"
                android:textColor="?attr/editTextColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_theme"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/save_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingVertical="10dp"
            android:paddingHorizontal="100dp"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp"
            android:elevation="10dp"
            android:background="@color/transparent"/>

    </LinearLayout>

</RelativeLayout>