<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack20_1.dearmory.activities.ExpenseIncomeActivity">

    <ImageView
        android:id="@+id/iv_main_background_expense_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll_for_toolbar_expense_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_expense_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:title="@string/expense_income"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_form_container_expense_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/expense_income_form_container"
            android:layout_margin="15dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_expense_income_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/editTextColor"
                        android:textColorHint="?attr/colorAccent"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="?attr/editTextColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_expense_income_type"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/editTextColor"
                            android:text="@string/expense"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="7dp"
                            android:focusable="false"
                            android:enabled="true"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_dropdown"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/pick_time" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_time_picker_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/layer_border">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time"
                            app:tint="?attr/editTextColor"/>

                        <TextView
                            android:id="@+id/tv_time_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:10"
                            android:paddingVertical="2.3dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_money_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/editTextColor"
                android:textColorHint="?attr/colorAccent"
                app:boxBackgroundMode="outline"
                app:hintTextColor="?attr/editTextColor"
                app:startIconDrawable="@drawable/ic_ico_rupiah"
                app:startIconTint="?attr/editTextColor"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/editTextColor"
                    android:hint="@string/amount"
                    android:paddingVertical="20dp"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_expense_income_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/editTextColor"
                android:textColorHint="?attr/colorAccent"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:hintTextColor="?attr/editTextColor"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/editTextColor"
                    android:hint="@string/notes"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="5dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_form_container_expense_income"
            android:layout_marginTop="-42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background_theme">

                <Button
                    android:id="@+id/btn_save_expense_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="100dp"
                    android:textColor="?attr/editTextColor"
                    android:textSize="16sp"
                    android:elevation="10dp"
                    android:background="@color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>