<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="272dp"
    android:layout_height="100dp"
    android:background="@drawable/edit_mood_dialog_background"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/angry_mood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mood"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/happy_mood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mood"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/sad_mood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mood"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>