<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.bluejack20_1.dearmory.fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month_calendar_indicator_hint"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="?attr/colorPrimaryDark"
            app:compactCalendarTextColor="?attr/editTextColor"
            app:compactCalendarCurrentSelectedDayBackgroundColor="?attr/colorIconIfBgWhite"
            app:compactCalendarCurrentDayBackgroundColor="?attr/backgroundShading"
            app:compactCalendarMultiEventIndicatorColor="?attr/editTextColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminder_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        app:backgroundTint="?attr/backgroundForIcon"
        app:elevation="6dp"
        app:fabSize="normal"
        app:tint="?attr/colorIconWithBackground" />

</FrameLayout>