<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/diaryImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/journal" />

    <TextView
        android:id="@+id/diaryHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:text="@string/my_diaries"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/diaryDescription"
        android:layout_width="500dp"
        android:layout_height="220dp"
        android:layout_marginTop="400dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Lorem Ipsum blablablablalbalbalblablblablablablalbalbalbalblablablblalb"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>
